<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>VyskeyK's CV</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Code Example</a></li>
                <li><a href="#">Experiene</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Languages</a></li>
            </ul>
        </nav>
    </header>
    <>
        <h1>Ekaterina Vyskar</h1>
        <section id="contact">
            <h2>Contact</h2>
            <ul>
                <li>+7 960 247 13 23</li>
                <li>robintyan96@gmail.com</li>
                <li><a href="https://github.com/VyskeyK">VyskeyK</a></li>
                <li><a href="https://t.me/vyskey">@vyskey</a></li>
                <li>VyskeyK</li>
            </ul>
        </section>
        <h2>About me</h2>
        <img src="img/photo.jpg" alt="My photo">
        <p> I am 26 years old. I work in tech support. At the same time, I am self-taught in the field of frontend development. I have no experience in frontend, but I am sure that my desire for knowledge will help me.</p>
        <p>My goal is to get practice. Thanks to this, I will be able to try myself in a new profession with confidence.</p>
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript (Fundamentals)</li>
            <li>Git/GitHub</li>
            <li>VS Code</li>
            <li>Adobe Photoshop, Figma</li>
        </ul>
        <h2>Code Example</h2>
        <p><b>Remove First and Last Character KATA from CODEWARS:</b> <i>It's pretty straightforward. Your goal is to create a function that removes the first and last characters of a string. You're given one parameter, the original string. You don't have to worry with strings with less than two characters.</i></p>
        <h2>Experience</h2>
        <ul>
            <li>Layout project within the framework of the marathon from the HTML Academy
                <ul>
                    <li><a href="https://vyskeyk.github.io/marathon/"></a>Layout</li>
                    <li><a href="https://github.com/VyskeyK/marathon"></a>Source</li>
                </ul>
            </li>
        </ul>
        <h2>Education</h2>
        <ul>
            <li><b>University:</b> University Polytechnic College "Radiopolytechnicum"'15, Peter the Great St. Petersburg Polytechnic University'18</li>
            <li><b>Courses:</b>
                <ul>
                    <li><a href="https://htmlacademy.ru/"></a>HTML Academy</li>
                    <li>HyperSkill <a href="https://hyperskill.org/tracks/5">Frontend Core</a>: <i>36% completed topics, 50% applied core topics (by completing project stages)</i></li>
                    <li><a href="https://www.w3schools.com/">w3schools</a> <i>(in progress)</i></li>
                    <li><b>HTML and CSS: Visual QuickStart Guide, 9th Edition</b> (2020), Joe Casabona <i>(completed)</i></li>
                    <li><a href="https://ru.code-basics.com/languages/html">HTML Code-Basics</a> <i>(completed)</i></li>
                    <li><a href="https://ru.code-basics.com/languages/html">CSS Code-Basics</a> <i>(completed)</i></li>
                    <li>JavaScript Manual on <a href="https://learn.javascript.ru/">https://learn.javascript.ru/</a> <i>(in progress)</i></li>
                    <li>RS Schools Course <a href="https://rs.school/js-stage0/">JavaScript/Front-end. Stage 0</a> <i>(in progress)</i></li>
                </ul>
            </li>
        </ul>
        <h2>Languages</h2>
        <ul>
            <li>Russian: Native</li>
            <li>English: <a href="https://www.efset.org/cert/jpAtuC">C1 Advanced</a> (according to EF SET online test)</li>
        </ul>
    </main>
    <footer>
        <ul>
            <li><a href="https://github.com/VyskeyK">My GitHub</a></li>
            <li><a href="https://rs.school/js/"><img src="img/rs_school_js.svg" alt="Course logo"></a></li>
        </ul>
    </footer>
</body>
</html>